<!DOCTYPE html>

<html>
    <head>
        <title>Página de perfil</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <header class="row clearfix">
                LogoMarca
            </header>

            <nav class="row clearfix">
                Menu
            </nav>

            <div class="row clearfix">

                <section class="col-md-6">
                    Região da foto de perfil
                </section>

                <section class="col-md-6">
                    Região de dados cadastrais e criação e exclusão da lista
                </section>
            </div>

            <div class="row clearfix">

                <section class="col-md-6">
                    Região de produtos de lista e indicação para amigos
                </section>
            </div>
        </div>
    </body>
</html>